D:\HIT_C#\HW Projects\B13 Ex03 OfirMarieCohen 036189348 GabiRefaelov 306563743\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
D:\HIT_C#\HW Projects\B13 Ex03 OfirMarieCohen 036189348 GabiRefaelov 306563743\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
D:\HIT_C#\HW Projects\B13 Ex03 OfirMarieCohen 036189348 GabiRefaelov 306563743\Ex03.GarageLogic\obj\x86\Debug\Ex03.GarageLogic.csprojResolveAssemblyReference.cache
D:\HIT_C#\HW Projects\B13 Ex03 OfirMarieCohen 036189348 GabiRefaelov 306563743\Ex03.GarageLogic\obj\x86\Debug\Ex03.GarageLogic.dll
D:\HIT_C#\HW Projects\B13 Ex03 OfirMarieCohen 036189348 GabiRefaelov 306563743\Ex03.GarageLogic\obj\x86\Debug\Ex03.GarageLogic.pdb
C:\Users\ofir\Desktop\GarageManager\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\ofir\Desktop\GarageManager\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\ofir\Desktop\GarageManager\Ex03.GarageLogic\obj\x86\Debug\Ex03.GarageLogic.csprojResolveAssemblyReference.cache
C:\Users\ofir\Desktop\GarageManager\Ex03.GarageLogic\obj\x86\Debug\Ex03.GarageLogic.dll
C:\Users\ofir\Desktop\GarageManager\Ex03.GarageLogic\obj\x86\Debug\Ex03.GarageLogic.pdb
